<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bull-dashboard</title>
    <style>
      /* layout */
      html, body { min-height: 100%; min-height: 100vh; }
      body { padding: 0.5em 1em; }
      body > header { max-width: 60em; margin: 0 auto; }
      body > main { max-width: 60em; margin: 0 auto; }
      body > footer { max-width: 60em; margin: 0 auto; }
      img { max-width: 100%; }

      /* typography */
      html, body { font-size: 20px; font-weight: 400; line-height: 1; }
      @media all and (max-width: 60em) { html, body { font-size: 16px; } }
      html, body { font-family: 'Poppins', sans-serif; }
      a { color: inherit; }
      a:visited { color: inherit; }
      pre, code { overflow: scroll; }
      ul { padding-left: 0em; margin-top: 0; }
      h1, h2, h3 { margin-top: 0; }
      /* https://type-scale.com/ */
      h1, h2, h3, h4, h5 { margin: 2.75rem 0 1rem; font-weight: 400; line-height: 1.15; }
      h1 { margin-top: 0; font-size: 2.488em; }
      h2 { font-size: 2.074em; }
      h3 { font-size: 1.728em; }
      h4 { font-size: 1.44em; }
      h5 { font-size: 1.2em; }
      small, .text_small { font-size: 0.833em; }
    </style>
    <style>
      h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
      }
      .queue {
        min-height: 20em;
        box-shadow: 0 1px 3px rgba(0,0,0,.5);
        padding: 0.3em 1em;
        border-radius: 6px;
        margin-bottom: 2em;
      }
      .queue-types div {
        padding: 0.1em;
        overflow: hidden;
      }
      .queue-types div.active {
        color: #333;
        text-decoration: underline;
        text-decoration-color: #333;
        text-decoration-style: double;
      }
      .queue-name {
        text-decoration: underline;
      }
      .queue-details {
        display: flex;
        flex-direction: row;
      }
      .queue-type-name {
        font-weight: bold;
        margin-right: 1em;
      }
      .queue .queue-type-count {
        float: right;
      }
      .queue-type-count {
        border-radius: 50%;
        font-size: 0.75em;
        display: inline-block;
        width: 1.25em;
        height: 1.25em;
        padding: 0.2em;
        background: grey;
        color: white;
        text-align: center;
        line-height: 1.4em;
      }
      .queue-preview {
        padding-left: 1em;
        flex: 1;
        max-height: 13.5em;
        overflow: scroll;
      }
      .job {
        padding: 0.2em;
      }
      .job-id {
        display: inline-block;
        font-weight: bold;
      }
      .job-progress {
        display: inline-block;
        padding-left: 1em;
        padding-right: 1em;
      }
      .job-id::before {
        display: inline-block;
        content: '#';
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="loading">loading dashboard...</h1>
    </main>
    <script>
      if (window.loading) window.loading.style = 'display: none'
      const eventSource = new EventSource('/stream')
      window.eventSource = eventSource
    </script>
    <script type="module">
      import * as preact from '/preact.js'
      import App from '/components/App.js'
      preact.render(preact.h(App), document.getElementById('main'))
    </script>
  </body>
</html>